# SE-Project

./: .gitignore  IMAGE_UPLOAD_DEBUG.md  SWAGGER_SETUP.md  clear_all_data.sql  fix_sample_users.sql  fix_user_roles.sql  insert_sample_users.sql  pom.xml
Project Report/: (Project Report) Library Borrowing and Book Tracking System.docx  Project Report Week 4 - January 2026.md
data/: lmsdb.mv.db  lmsdb.trace.db
document/: AUTH_SETUP.md  CONTACT_API.md  ERROR_HANDLING.md  ERROR_RESOLUTION_PASSWORDENCODER.md  IMPLEMENTATION_SUMMARY.md  QUICK_START.md  README.md  SAMPLE_USERS.md  SETUPANDDB.md  SWAGGER_IMPLEMENTATION.md  USER_API.md  USER_CRUD_API.md
src/main/java/com/demo/lms/: LmsApplication.java
src/main/java/com/demo/lms/Jwt/: JwtFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/com/demo/lms/base/: BaseEntity.java
src/main/java/com/demo/lms/bootstrap/: CategorySeeder.java
src/main/java/com/demo/lms/config/: CorsConfig.java  DatabaseInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/demo/lms/controller/admin/: DataCleanupController.java
src/main/java/com/demo/lms/controller/audit/: AuditLogController.java
src/main/java/com/demo/lms/controller/auth/: AuthenticationController.java
src/main/java/com/demo/lms/controller/book/: BookCategoryController.java  BookController.java  BookCopyController.java
src/main/java/com/demo/lms/controller/borrow/: BorrowController.java
src/main/java/com/demo/lms/controller/contact/: AdminContactController.java  ContactController.java
src/main/java/com/demo/lms/controller/doc/: ApiDocumentationController.java  ReportViewController.java  SettingViewController.java  SystemController.java
src/main/java/com/demo/lms/controller/fine/: FineController.java
src/main/java/com/demo/lms/controller/notification/: NotificationController.java
src/main/java/com/demo/lms/controller/product/: ProductViewController.java
src/main/java/com/demo/lms/controller/reservation/: AdminReservationController.java  ReservationController.java
src/main/java/com/demo/lms/controller/user/: AuthenticationController.java  UserController.java  UserViewController.java
src/main/java/com/demo/lms/dto/common/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/demo/lms/dto/request/: BookCopyRequest.java  BookRequest.java  CreateContactRequest.java  CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateContactStatusRequest.java  UpdateUserRequest.java
src/main/java/com/demo/lms/dto/response/: AuthResponse.java  BookCopyResponse.java  BookResponse.java  BorrowResponse.java  ContactResponse.java  LoginResponse.java  ReservationResponse.java  UserResponse.java
src/main/java/com/demo/lms/exception/: ContactNotFoundException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/demo/lms/mapper/: UserMapper.java
src/main/java/com/demo/lms/model/entity/: AuditLog.java  Book.java  BookCategory.java  BookCopy.java  BorrowRecord.java  Contact.java  Fine.java  Notification.java  RefreshToken.java  Reservation.java  Role.java  User.java  UserRole.java
src/main/java/com/demo/lms/model/enums/: BorrowStatus.java  ContactStatus.java  NotificationType.java  ReservationStatus.java  UserRoleType.java
src/main/java/com/demo/lms/repository/: AuditLogRepository.java  BookCategoryRepository.java  BookCopyRepository.java  BookRepository.java  BorrowRecordRepository.java  ContactRepository.java  FineRepository.java  NotificationRepository.java  ReservationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/demo/lms/security/: SecurityConfig.java  test.java
src/main/java/com/demo/lms/service/audit/: AuditLogService.java
src/main/java/com/demo/lms/service/book/: BookCategoryService.java  BookCopyService.java  BookService.java
src/main/java/com/demo/lms/service/borrow/: BorrowService.java  OverdueJob.java
src/main/java/com/demo/lms/service/contact/: ContactService.java  ContactServiceImpl.java
src/main/java/com/demo/lms/service/fine/: FineService.java
src/main/java/com/demo/lms/service/notification/: DueDateReminderJob.java  NotificationService.java
src/main/java/com/demo/lms/service/reservation/: ReservationExpiryJob.java  ReservationService.java
src/main/java/com/demo/lms/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/demo/lms/util/: PasswordHashGenerator.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  flow.puml
src/main/resources/db/migration/: V1__init_schema.sql  V2__alter_users.sql  V3__alter_books_add_description_image.sql  V4__update_sample_users.sql  V5__create_contacts_table.sql  V6__promote_librarian_to_admin.sql  V7__add_book_copies.sql
src/main/resources/static/: addBookCopies.html  borrowBooks.html  clearData.html  dashboard.html  index.html  manageStudentBorrowings.html  myBorrowings.html  profile.html  resetBorrowStats.html
src/main/resources/static/css/: auth.css  dashboard.css
src/main/resources/static/js/: auth.js  borrowBooks.js  createUser.js  dashboard.js  dashboard.js.bak  myBorrowings.js  profile.js
src/main/resources/templates/: createProduct.html  createReport.html  createSetting.html  createUser.html
src/test/java/com/demo/lms/: LmsApplicationTests.java
